# redis-dotnet

./: .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Build.props_  Directory.Packages.props  README.md  Redis.sln  dcup.ps1  docker-compose.cluster.yml  docker-compose.yml  docker-webapi.bat  redis-dotnet.sln
.devcontainer/: devcontainer.json
redis/: redis.conf  redis.default.conf
src/SharedLibrary/: FixedSizeQueue.cs  Globals.cs  SharedLibrary.csproj  Usings.cs
src/SharedLibrary.Tests/: CacheTests.cs  SharedLibrary.Tests.csproj  Usings.cs
src/SharedLibrary/Configuration/: Startup.cs
src/SharedLibrary/Extensions/: Helpers.cs
src/SharedLibrary/Models/: MyObj.cs  Tick.cs  WeatherForecast.cs
src/SharedLibrary/Services/: PriceGeneratorService.cs  RedisCacheService.cs  RedisPublisherService.cs  RedisStreamingService.cs  RedisSubscriberService.cs  StreamingClientService.cs  StreamingServerService.cs
src/benchmarkapp/: MyBenchmarks.cs  Program.cs  benchmarkapp.csproj
src/clientapp1/: Program.cs  clientapp1.csproj
src/clientapp1/Properties/: launchSettings.json
src/clientapp2/: Program.cs  clientapp2.csproj
src/clientapp2/Properties/: launchSettings.json
src/serverapp/: Program.cs  serverapp.csproj
src/serverapp/Properties/: launchSettings.json
src/webapi/: Dockerfile  Program.cs  Startup.cs  webapi.csproj
src/webapi/Controllers/: RedisController.cs  WeatherForecastController.cs
src/webapi/Properties/: launchSettings.json
src/webapp/: Dockerfile  Program.cs  Startup.cs  webapp.csproj
src/webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/webapp/Properties/: launchSettings.json
